# Edit like <key>=<var>

APPS=            # Quoted list of app plugin module names e.g. "['module1.app', 'module2.app']"
SECRET_KEY=      # For web from csrf protection
GIT_TOKEN=       # For docker image compilation
MAIL_USERNAME=   # For sending analysis reports
MAIL_PASSWORD=   # For sending analysis reports
AIR_URL=         # AIR PACS API endpoint e.g. https://air.<domain>.edu/api/
AIR_USERNAME=    # AIR username
AIR_PASSWORD=    # AIR password
SEG_URL=         # Model server endpoint for inference server requests
FONT_PATH=       # /path/to/HelveticaNeue.ttc
OUTPUT_DIR_HOST= # For docker deployment
OUTPUT_DIR_NODE= # For docker deployment
